# Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”. Сформируйте словарь, где:
# второе и третье число являются ключами
# первое число является значением для первого ключа
# четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа

text = '11/123/34523/1234/123/23/535'
res = {}
a, b, c, *d = text.split('/')
res[b] = a
res[c] = a

print(res)
